REACT_APP_APIKEY='AIzaSyAZcACNs1YcIazxKNEi-0PC29mjvUwRdbM'
REACT_APP_AUTHDOMAIN='languagebuddyauth.firebaseapp.com'
REACT_APP_ID='languagebuddyauth'
REACT_APP_SB='languagebuddyauth.appspot.com'
REACT_APP_MSID='604099630296'
REACT_APP_AID='1:604099630296:web:f62069384c9048a6feb3ad'